APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h37AAC3fc8Fdw1R+kf9WIIQbikWP4QznMl5hgoH6gUg=
APP_DEBUG=true
APP_URL=http://ecommerce-app0040.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ecommercedb.cskvlq1xcobg.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=AwsDB
DB_USERNAME=admin
DB_PASSWORD=moon2016

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVNGFVRYRXMPGVYOA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ecommerce-2
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=http://ecommerce-2.s3-website-us-east-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
